<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>公司成立日期是公司成立日期是01日01月的香港公司列表/List of Hong Kong companies established in 01-01月的香港公司列表</title></head><body><h1>公司成立日期是01日01月的香港公司列表/List of Hong Kong companies established in 01-01</h1><table><thead><tr><th>商业登记号码/BRN</th><th>中文名稱/Chinese Name</th><th>英文名稱/English Name</th><th>公司成立日期/Date of Incorporation</th></tr></thead><tbody><tr><td><a href='https://hkannualreturn.com/77537981_None_None'>77537981</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537698_None_None'>77537698</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537630_None_None'>77537630</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537800_None_None'>77537800</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537745_None_None'>77537745</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537761_None_None'>77537761</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537703_None_None'>77537703</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538000_None_None'>77538000</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537931_None_None'>77537931</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538068_None_None'>77538068</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538034_None_None'>77538034</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537884_None_None'>77537884</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537907_None_None'>77537907</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537787_None_None'>77537787</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537711_None_None'>77537711</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537826_None_None'>77537826</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537753_None_None'>77537753</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538076_None_None'>77538076</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537737_None_None'>77537737</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537892_None_None'>77537892</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537729_None_None'>77537729</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538042_None_None'>77538042</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537656_None_None'>77537656</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537680_None_None'>77537680</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537949_None_None'>77537949</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537818_None_None'>77537818</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537795_None_None'>77537795</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537868_None_None'>77537868</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538050_None_None'>77538050</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537779_None_None'>77537779</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537648_None_None'>77537648</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537965_None_None'>77537965</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537973_None_None'>77537973</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538018_None_None'>77538018</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537664_None_None'>77537664</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537957_None_None'>77537957</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537876_None_None'>77537876</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77538026_None_None'>77538026</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537999_None_None'>77537999</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537622_None_None'>77537622</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537850_None_None'>77537850</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537915_None_None'>77537915</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537672_None_None'>77537672</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537842_None_None'>77537842</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537834_None_None'>77537834</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/77537923_None_None'>77537923</a></td><td></td><td></td><td>01-01-2025</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073483_Shinboru Ostlich Global Limited'>76073483</a></td><td></td><td>Shinboru Ostlich Global Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073459_Xixi Technology Limited'>76073459</a></td><td></td><td>Xixi Technology Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073548_Y Not Entertainment Limited_不妨娛樂有限公司'>76073548</a></td><td>不妨娛樂有限公司</td><td>Y Not Entertainment Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073522_PUREO TECHNOLOGY CO., LIMITED_璞源科技有限公司'>76073522</a></td><td>璞源科技有限公司</td><td>PUREO TECHNOLOGY CO., LIMITED</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073491_Superb Engineering Limited_釗盛工程有限公司'>76073491</a></td><td>釗盛工程有限公司</td><td>Superb Engineering Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073506_HONGKONG EST CONSULTING LIMITED_香港埃仕廷諮詢有限公司'>76073506</a></td><td>香港埃仕廷諮詢有限公司</td><td>HONGKONG EST CONSULTING LIMITED</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073475_LongYuan Industrial Limited_龍源實業有限公司'>76073475</a></td><td>龍源實業有限公司</td><td>LongYuan Industrial Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073530_Lyfex Technology Limited'>76073530</a></td><td></td><td>Lyfex Technology Limited</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073467_富贏建築設計有限公司'>76073467</a></td><td>富贏建築設計有限公司</td><td></td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/76073514_SCHOOL WORLD LIMITED'>76073514</a></td><td></td><td>SCHOOL WORLD LIMITED</td><td>01-01-2024</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740420_NURSECESSITY COMPANY LIMITED'>74740420</a></td><td></td><td>NURSECESSITY COMPANY LIMITED</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740438_APS Management Services Limited_賢昌企業服務有限公司'>74740438</a></td><td>賢昌企業服務有限公司</td><td>APS Management Services Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740446_BEST HOME AGENCY LIMITED_安家代理有限公司'>74740446</a></td><td>安家代理有限公司</td><td>BEST HOME AGENCY LIMITED</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740454_Human Oriented design Limited_幸福設計有限公司'>74740454</a></td><td>幸福設計有限公司</td><td>Human Oriented design Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740462_CMW Project Consultancy Limited_灝文工程顧問有限公司'>74740462</a></td><td>灝文工程顧問有限公司</td><td>CMW Project Consultancy Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740470_AFRICA GROUP LIMITED_非洲控股有限公司'>74740470</a></td><td>非洲控股有限公司</td><td>AFRICA GROUP LIMITED</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740488_Synapse Solutions Limited'>74740488</a></td><td></td><td>Synapse Solutions Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740496_Transformation Global Company Limited_睿智環球有限公司'>74740496</a></td><td>睿智環球有限公司</td><td>Transformation Global Company Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740501_Tin Hang International Company Limited_天享國際有限公司'>74740501</a></td><td>天享國際有限公司</td><td>Tin Hang International Company Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740519_COSMOS GROUP LIMITED_中原集團有限公司'>74740519</a></td><td>中原集團有限公司</td><td>COSMOS GROUP LIMITED</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740527_Universal Strategic Company Limited_寰宇策略有限公司'>74740527</a></td><td>寰宇策略有限公司</td><td>Universal Strategic Company Limited</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/74740412_STEM WITH US LIMITED'>74740412</a></td><td></td><td>STEM WITH US LIMITED</td><td>01-01-2023</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690139_Distinction Holding Limited_凡響控股有限公司'>73690139</a></td><td>凡響控股有限公司</td><td>Distinction Holding Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690147_Khaos Capital Limited_混沌有限公司'>73690147</a></td><td>混沌有限公司</td><td>Khaos Capital Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690155_ITALY MAIKESI CLOTHING LIMITED_意大利邁克斯服裝有限公司'>73690155</a></td><td>意大利邁克斯服裝有限公司</td><td>ITALY MAIKESI CLOTHING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690163_ALLIED POWER BUSINESS ADVISORY LIMITED_連益商業顧問有限公司'>73690163</a></td><td>連益商業顧問有限公司</td><td>ALLIED POWER BUSINESS ADVISORY LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690189_Inspire Kids Montessori Hong Kong Limited_博文薈智有限公司'>73690189</a></td><td>博文薈智有限公司</td><td>Inspire Kids Montessori Hong Kong Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690197_ABLE BILLION ASIA PACIFIC LIMITED_億成亞太有限公司'>73690197</a></td><td>億成亞太有限公司</td><td>ABLE BILLION ASIA PACIFIC LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690202_ALLIED PROFIT PROPERTIES LIMITED_聯利置業有限公司'>73690202</a></td><td>聯利置業有限公司</td><td>ALLIED PROFIT PROPERTIES LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690210_BIG WELL DEVELOPMENT LIMITED_宏隆發展有限公司'>73690210</a></td><td>宏隆發展有限公司</td><td>BIG WELL DEVELOPMENT LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690228_BRIGHT TEAM INTERNATIONAL INDUSTRIAL LIMITED_滙耀國際實業有限公司'>73690228</a></td><td>滙耀國際實業有限公司</td><td>BRIGHT TEAM INTERNATIONAL INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690236_BRIGHT SKY INDUSTRIAL LIMITED_朗天實業有限公司'>73690236</a></td><td>朗天實業有限公司</td><td>BRIGHT SKY INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690244_BRIGHT WELL ASIA LIMITED_耀佳亞洲有限公司'>73690244</a></td><td>耀佳亞洲有限公司</td><td>BRIGHT WELL ASIA LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690260_DRAGON BRIGHT CREATION LIMITED_耀龍創建有限公司'>73690260</a></td><td>耀龍創建有限公司</td><td>DRAGON BRIGHT CREATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690286_EARN STAR CREATION LIMITED_得星創建有限公司'>73690286</a></td><td>得星創建有限公司</td><td>EARN STAR CREATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690294_EARN SUCCESS CORPORATION LIMITED_得成興業有限公司'>73690294</a></td><td>得成興業有限公司</td><td>EARN SUCCESS CORPORATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690309_FAME GLORY CORPORATION LIMITED_譽威興業有限公司'>73690309</a></td><td>譽威興業有限公司</td><td>FAME GLORY CORPORATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690317_FAST NICE ENGINEERING LIMITED_麗通工程有限公司'>73690317</a></td><td>麗通工程有限公司</td><td>FAST NICE ENGINEERING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690325_FAST FORTUNE (HONG KONG) LIMITED_迅福(香港)有限公司'>73690325</a></td><td>迅福(香港)有限公司</td><td>FAST FORTUNE (HONG KONG) LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690333_FAST PROFIT TRADING LIMITED_利迅貿易有限公司'>73690333</a></td><td>利迅貿易有限公司</td><td>FAST PROFIT TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690341_FOREVER LUCK ASIA LIMITED_永裕亞洲有限公司'>73690341</a></td><td>永裕亞洲有限公司</td><td>FOREVER LUCK ASIA LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690359_FULL CHEER CREATION LIMITED_展豐創建有限公司'>73690359</a></td><td>展豐創建有限公司</td><td>FULL CHEER CREATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690367_GOOD BLOOM CREATION LIMITED_益隆創建有限公司'>73690367</a></td><td>益隆創建有限公司</td><td>GOOD BLOOM CREATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690375_GOODSKY CORPORATION LIMITED_天益興業有限公司'>73690375</a></td><td>天益興業有限公司</td><td>GOODSKY CORPORATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690383_Childhood Industrial Development Co., Limited_正和產業發展有限公司'>73690383</a></td><td>正和產業發展有限公司</td><td>Childhood Industrial Development Co., Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690391_Childhood Management Co., Limited_正和管理有限公司'>73690391</a></td><td>正和管理有限公司</td><td>Childhood Management Co., Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690406_GRACE CONCEPT TRADING LIMITED_創藝貿易有限公司'>73690406</a></td><td>創藝貿易有限公司</td><td>GRACE CONCEPT TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690422_HAPPY TIME TRADING LIMITED_順時貿易有限公司'>73690422</a></td><td>順時貿易有限公司</td><td>HAPPY TIME TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690430_JOYFUL DRAGON TRADING LIMITED_祥龍貿易有限公司'>73690430</a></td><td>祥龍貿易有限公司</td><td>JOYFUL DRAGON TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690448_JOYFUL EXPRESS PROPERTIES LIMITED_喜通置業有限公司'>73690448</a></td><td>喜通置業有限公司</td><td>JOYFUL EXPRESS PROPERTIES LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690456_JOYFUL TALENT CORPORATION LIMITED_駿欣興業有限公司'>73690456</a></td><td>駿欣興業有限公司</td><td>JOYFUL TALENT CORPORATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690464_LUCKY CREATION ASIA LIMITED_建福亞洲有限公司'>73690464</a></td><td>建福亞洲有限公司</td><td>LUCKY CREATION ASIA LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690472_LUCKY GRACE (HONG KONG) LIMITED_藝福(香港)有限公司'>73690472</a></td><td>藝福(香港)有限公司</td><td>LUCKY GRACE (HONG KONG) LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690480_LUCKY MAX ENGINEERING LIMITED_盛裕工程有限公司'>73690480</a></td><td>盛裕工程有限公司</td><td>LUCKY MAX ENGINEERING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690498_MAX GLORY ASIA PACIFIC LIMITED_盛鴻亞太有限公司'>73690498</a></td><td>盛鴻亞太有限公司</td><td>MAX GLORY ASIA PACIFIC LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690503_MAX LUCK TRADING LIMITED_福盛貿易有限公司'>73690503</a></td><td>福盛貿易有限公司</td><td>MAX LUCK TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690511_MAX TALENT ASIA PACIFIC LIMITED_俊盛亞太有限公司'>73690511</a></td><td>俊盛亞太有限公司</td><td>MAX TALENT ASIA PACIFIC LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690529_MAXVIEW INTERNATIONAL TRADING LIMITED_盛景國際貿易有限公司'>73690529</a></td><td>盛景國際貿易有限公司</td><td>MAXVIEW INTERNATIONAL TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690537_NEW VANTAGE INDUSTRIAL LIMITED_新潤實業有限公司'>73690537</a></td><td>新潤實業有限公司</td><td>NEW VANTAGE INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690545_NICE SMART INDUSTRIAL LIMITED_麗駿實業有限公司'>73690545</a></td><td>麗駿實業有限公司</td><td>NICE SMART INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690553_NICE CREATION ENTERPRISE LIMITED_創麗企業有限公司'>73690553</a></td><td>創麗企業有限公司</td><td>NICE CREATION ENTERPRISE LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690579_STAR BRIGHT ENTERPRISE LIMITED_星輝企業有限公司'>73690579</a></td><td>星輝企業有限公司</td><td>STAR BRIGHT ENTERPRISE LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690587_RICH COME (HONG KONG) LIMITED_富騰(香港)有限公司'>73690587</a></td><td>富騰(香港)有限公司</td><td>RICH COME (HONG KONG) LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690595_TAK FOOK CORPORATION LIMITED_德福興業有限公司'>73690595</a></td><td>德福興業有限公司</td><td>TAK FOOK CORPORATION LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690618_ExponentX Technologies Limited'>73690618</a></td><td></td><td>ExponentX Technologies Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690626_TOP HARVEST INTERNATIONAL TRADING LIMITED_領盛國際貿易有限公司'>73690626</a></td><td>領盛國際貿易有限公司</td><td>TOP HARVEST INTERNATIONAL TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690634_TOP WEALTHY DEVELOPMENT LIMITED_領康發展有限公司'>73690634</a></td><td>領康發展有限公司</td><td>TOP WEALTHY DEVELOPMENT LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690650_TREND ENTERPRISE LIMITED_順勢企業有限公司'>73690650</a></td><td>順勢企業有限公司</td><td>TREND ENTERPRISE LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690668_TRILLION EXPRESS INDUSTRIAL LIMITED_兆進實業有限公司'>73690668</a></td><td>兆進實業有限公司</td><td>TRILLION EXPRESS INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690676_UPPER SKY DEVELOPMENT LIMITED_擎天發展有限公司'>73690676</a></td><td>擎天發展有限公司</td><td>UPPER SKY DEVELOPMENT LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690684_VAST LUCK (HONG KONG) LIMITED_廣福(香港)有限公司'>73690684</a></td><td>廣福(香港)有限公司</td><td>VAST LUCK (HONG KONG) LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690692_WEALTH SMART ASIA PACIFIC LIMITED_富俊亞太有限公司'>73690692</a></td><td>富俊亞太有限公司</td><td>WEALTH SMART ASIA PACIFIC LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690707_WEALTH SMART INTERNATIONAL INDUSTRIAL LIMITED_駿發國際實業有限公司'>73690707</a></td><td>駿發國際實業有限公司</td><td>WEALTH SMART INTERNATIONAL INDUSTRIAL LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690715_Noorio Innovations Limited_諾睿創新有限公司'>73690715</a></td><td>諾睿創新有限公司</td><td>Noorio Innovations Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690723_WEALTHY CROWN TRADING LIMITED_冠康貿易有限公司'>73690723</a></td><td>冠康貿易有限公司</td><td>WEALTHY CROWN TRADING LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690731_BEYOND DINING CONCEPT LIMITED'>73690731</a></td><td></td><td>BEYOND DINING CONCEPT LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690749_Wonderlands Company Limited_溫柔鄉集團股份有限公司'>73690749</a></td><td>溫柔鄉集團股份有限公司</td><td>Wonderlands Company Limited</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/73690757_NEWWEI TRADING COMPANY LIMITED'>73690757</a></td><td></td><td>NEWWEI TRADING COMPANY LIMITED</td><td>01-01-2022</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525397_ETERNAL YIELD CONSTRUCTION ENGINEERING LIMITED_恒益建築工程有限公司'>72525397</a></td><td>恒益建築工程有限公司</td><td>ETERNAL YIELD CONSTRUCTION ENGINEERING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525402_ETERNITY MANAGEMENT LIMITED_永怡管理有限公司'>72525402</a></td><td>永怡管理有限公司</td><td>ETERNITY MANAGEMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525428_KEY GALAXY LIMITED_基遠有限公司'>72525428</a></td><td>基遠有限公司</td><td>KEY GALAXY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525436_SHINE BOND LIMITED_溢邦有限公司'>72525436</a></td><td>溢邦有限公司</td><td>SHINE BOND LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525444_FOCUS GOLDEN LIMITED_行金有限公司'>72525444</a></td><td>行金有限公司</td><td>FOCUS GOLDEN LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525452_HONG KONG SMART YIELD LIMITED_香港裕駿有限公司'>72525452</a></td><td>香港裕駿有限公司</td><td>HONG KONG SMART YIELD LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525460_SMART SUCCESS CONSTRUCTION ENGINEERING LIMITED_駿升建築工程有限公司'>72525460</a></td><td>駿升建築工程有限公司</td><td>SMART SUCCESS CONSTRUCTION ENGINEERING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525478_BCS (HK) Capital Group Limited'>72525478</a></td><td></td><td>BCS (HK) Capital Group Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525486_GOLDEN CHANCE MANAGEMENT LIMITED_金彩管理有限公司'>72525486</a></td><td>金彩管理有限公司</td><td>GOLDEN CHANCE MANAGEMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525494_WALL SPRING LIMITED_華春有限公司'>72525494</a></td><td>華春有限公司</td><td>WALL SPRING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525509_MARK KEY LIMITED_馬基有限公司'>72525509</a></td><td>馬基有限公司</td><td>MARK KEY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525517_MULTI EAST LIMITED_多東有限公司'>72525517</a></td><td>多東有限公司</td><td>MULTI EAST LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525525_OCEAN PACIFIC INDUSTRIAL LIMITED_太平洋實業有限公司'>72525525</a></td><td>太平洋實業有限公司</td><td>OCEAN PACIFIC INDUSTRIAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525533_ROYAL CONTINENTAL LIMITED_御洲有限公司'>72525533</a></td><td>御洲有限公司</td><td>ROYAL CONTINENTAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525541_POINT SURPLUS LIMITED_吉盈有限公司'>72525541</a></td><td>吉盈有限公司</td><td>POINT SURPLUS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525559_Upwelling Group Limited_上涌集團有限公司'>72525559</a></td><td>上涌集團有限公司</td><td>Upwelling Group Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525575_CHAMP ZONE CORPORATION LIMITED_旺維有限公司'>72525575</a></td><td>旺維有限公司</td><td>CHAMP ZONE CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525583_FULL TEAM CORPORATION LIMITED_全添有限公司'>72525583</a></td><td>全添有限公司</td><td>FULL TEAM CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525591_ENERGY MATE LIMITED_盟勁有限公司'>72525591</a></td><td>盟勁有限公司</td><td>ENERGY MATE LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525606_DAILY EMPIRE LIMITED_帝日有限公司'>72525606</a></td><td>帝日有限公司</td><td>DAILY EMPIRE LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525614_ELEGANT VAST LIMITED_沛雅有限公司'>72525614</a></td><td>沛雅有限公司</td><td>ELEGANT VAST LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525622_Shihua Suxia Santa Orthopedics Medical Management Group Limited_氏華蘇夏聖骨科康養醫療管理集團有限公司'>72525622</a></td><td>氏華蘇夏聖骨科康養醫療管理集團有限公司</td><td>Shihua Suxia Santa Orthopedics Medical Management Group Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525648_JOIN STRONG LIMITED_集堅有限公司'>72525648</a></td><td>集堅有限公司</td><td>JOIN STRONG LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525656_ABLE FAMOUS CORPORATION LIMITED_名能有限公司'>72525656</a></td><td>名能有限公司</td><td>ABLE FAMOUS CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525664_KEEN SUNNY LIMITED_超朗有限公司'>72525664</a></td><td>超朗有限公司</td><td>KEEN SUNNY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525672_STYLISH COOKING LIMITED_時尙煮意有限公司'>72525672</a></td><td>時尙煮意有限公司</td><td>STYLISH COOKING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525680_ALLIED SPREAD LIMITED_添揚有限公司'>72525680</a></td><td>添揚有限公司</td><td>ALLIED SPREAD LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525698_NOBLE VIEW CORPORATION LIMITED_貴望有限公司'>72525698</a></td><td>貴望有限公司</td><td>NOBLE VIEW CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525703_RISE SCHEME LIMITED_騰策有限公司'>72525703</a></td><td>騰策有限公司</td><td>RISE SCHEME LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525711_MILLION JOYFUL LIMITED_百禧有限公司'>72525711</a></td><td>百禧有限公司</td><td>MILLION JOYFUL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525737_WEALTHY HERO CORPORATION LIMITED_財雄有限公司'>72525737</a></td><td>財雄有限公司</td><td>WEALTHY HERO CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525745_SHACMAN HEAVY DUTY TRUCK HK LIMITED_陝汽重卡(香港)有限公司'>72525745</a></td><td>陝汽重卡(香港)有限公司</td><td>SHACMAN HEAVY DUTY TRUCK HK LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525753_ULTRA SUNNY LIMITED_曉沛有限公司'>72525753</a></td><td>曉沛有限公司</td><td>ULTRA SUNNY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525761_WORLD SPREAD CORPORATION LIMITED_弘世有限公司'>72525761</a></td><td>弘世有限公司</td><td>WORLD SPREAD CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525779_ULTRA CONCORD LIMITED_展協有限公司'>72525779</a></td><td>展協有限公司</td><td>ULTRA CONCORD LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525787_ULTRA GRAND CORPORATION LIMITED_優偉有限公司'>72525787</a></td><td>優偉有限公司</td><td>ULTRA GRAND CORPORATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525795_CHANCE CONCEPT LIMITED'>72525795</a></td><td></td><td>CHANCE CONCEPT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525800_ABLE SCHEME LIMITED'>72525800</a></td><td></td><td>ABLE SCHEME LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525818_DELIGHT DYNASTY LIMITED'>72525818</a></td><td></td><td>DELIGHT DYNASTY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525826_CONCEPT WELL LIMITED'>72525826</a></td><td></td><td>CONCEPT WELL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525834_ELITE EFFORT LIMITED'>72525834</a></td><td></td><td>ELITE EFFORT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525842_China Tianyao Pharmaceuticals Group Limited_中國天藥醫藥集團有限公司'>72525842</a></td><td>中國天藥醫藥集團有限公司</td><td>China Tianyao Pharmaceuticals Group Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525850_GLOBAL ACHIEVE LIMITED'>72525850</a></td><td></td><td>GLOBAL ACHIEVE LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525868_GLOBAL SPREAD LIMITED'>72525868</a></td><td></td><td>GLOBAL SPREAD LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525876_MASTER ACTION LIMITED'>72525876</a></td><td></td><td>MASTER ACTION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525884_FAMOUS UNIVERSAL LIMITED'>72525884</a></td><td></td><td>FAMOUS UNIVERSAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525892_Comet Global Trading Co., Limited_彗華全球貿易有限公司'>72525892</a></td><td>彗華全球貿易有限公司</td><td>Comet Global Trading Co., Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525907_InterContinental Asset Management Group Limited_洲際資產管理集團有限公司'>72525907</a></td><td>洲際資產管理集團有限公司</td><td>InterContinental Asset Management Group Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525923_ASIA INTER CREATION LIMITED_亞洲國際創建有限公司'>72525923</a></td><td>亞洲國際創建有限公司</td><td>ASIA INTER CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525931_68 HOLDINGS LIMITED'>72525931</a></td><td></td><td>68 HOLDINGS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525949_Guangzhou Pinmay Aesthetics Technology Limited'>72525949</a></td><td></td><td>Guangzhou Pinmay Aesthetics Technology Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525957_TIANJIN EMIRATE IMP&EXP TRADING LIMITED'>72525957</a></td><td></td><td>TIANJIN EMIRATE IMP&EXP TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525965_Xinde Asset Management Limited_信德資產管理有限公司'>72525965</a></td><td>信德資產管理有限公司</td><td>Xinde Asset Management Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525973_LianSheng Holdings Limited_聯勝控股有限公司'>72525973</a></td><td>聯勝控股有限公司</td><td>LianSheng Holdings Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525981_WB Enterprise (Global) Limited_威邦企業(環球)有限公司'>72525981</a></td><td>威邦企業(環球)有限公司</td><td>WB Enterprise (Global) Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72525999_MOONLIGHT HONG KONG TRADING LIMITED'>72525999</a></td><td></td><td>MOONLIGHT HONG KONG TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526026_WAMONO ART LIMITED'>72526026</a></td><td></td><td>WAMONO ART LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526034_KAM FUNG DEVELOP LIMITED_錦豐拓展有限公司'>72526034</a></td><td>錦豐拓展有限公司</td><td>KAM FUNG DEVELOP LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526042_ABLE EARN DEVELOPMENT LIMITED_保得發展有限公司'>72526042</a></td><td>保得發展有限公司</td><td>ABLE EARN DEVELOPMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526050_ABLE LUCKY INTERNATIONAL LIMITED_必福國際有限公司'>72526050</a></td><td>必福國際有限公司</td><td>ABLE LUCKY INTERNATIONAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526068_ALLIED GRAND HOLDINGS LIMITED_滙廣集團有限公司'>72526068</a></td><td>滙廣集團有限公司</td><td>ALLIED GRAND HOLDINGS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526076_ALLIED BILLION HOLDINGS LIMITED_聯億集團有限公司'>72526076</a></td><td>聯億集團有限公司</td><td>ALLIED BILLION HOLDINGS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526084_ALLIED JOY HOLDINGS LIMITED_滙喜集團有限公司'>72526084</a></td><td>滙喜集團有限公司</td><td>ALLIED JOY HOLDINGS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526092_PERASIA TRADING LIMITED_益展貿易有限公司'>72526092</a></td><td>益展貿易有限公司</td><td>PERASIA TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526107_BIG CHANCE (HONG KONG) LIMITED_浩運(香港)有限公司'>72526107</a></td><td>浩運(香港)有限公司</td><td>BIG CHANCE (HONG KONG) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526115_ALLIED RIGHT INVESTMENT LIMITED_滙正投資有限公司'>72526115</a></td><td>滙正投資有限公司</td><td>ALLIED RIGHT INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526123_Guardian Feeder Fund Limited -The-_英領環球第一聯接基金有限公司'>72526123</a></td><td>英領環球第一聯接基金有限公司</td><td>Guardian Feeder Fund Limited -The-</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526131_BILLION GLORY (HONG KONG) LIMITED_億鴻(香港)有限公司'>72526131</a></td><td>億鴻(香港)有限公司</td><td>BILLION GLORY (HONG KONG) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526149_BLOOM GLORY INTERNATIONAL LIMITED_鴻旺國際有限公司'>72526149</a></td><td>鴻旺國際有限公司</td><td>BLOOM GLORY INTERNATIONAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526165_DRAGON APEX INTERNATIONAL LIMITED_龍晉國際有限公司'>72526165</a></td><td>龍晉國際有限公司</td><td>DRAGON APEX INTERNATIONAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526173_BILLION GLORY CREATION LIMITED_億鴻創建有限公司'>72526173</a></td><td>億鴻創建有限公司</td><td>BILLION GLORY CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526212_CHEERS CORPORATE SERVICES LIMITED_李昭企業服務有限公司'>72526212</a></td><td>李昭企業服務有限公司</td><td>CHEERS CORPORATE SERVICES LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526220_EASY TOP TRADING LIMITED_宜高貿易有限公司'>72526220</a></td><td>宜高貿易有限公司</td><td>EASY TOP TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526238_FAR SUCCESS TRADING LIMITED_長旺貿易有限公司'>72526238</a></td><td>長旺貿易有限公司</td><td>FAR SUCCESS TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526246_FAST GLORY (HONG KONG) LIMITED_迅耀(香港)有限公司'>72526246</a></td><td>迅耀(香港)有限公司</td><td>FAST GLORY (HONG KONG) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526254_FORTUNE BRIGHT INVESTMENT LIMITED_祥輝投資有限公司'>72526254</a></td><td>祥輝投資有限公司</td><td>FORTUNE BRIGHT INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526262_GLORY GRACE DEVELOPMENT LIMITED_鴻恩發展有限公司'>72526262</a></td><td>鴻恩發展有限公司</td><td>GLORY GRACE DEVELOPMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526270_FORTUNE CHAMPION TRADING LIMITED_裕勝貿易有限公司'>72526270</a></td><td>裕勝貿易有限公司</td><td>FORTUNE CHAMPION TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526288_GLORY HILL INTERNATIONAL ENTERPRISE LIMITED_朗峰國際企業有限公司'>72526288</a></td><td>朗峰國際企業有限公司</td><td>GLORY HILL INTERNATIONAL ENTERPRISE LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526296_GLORY WAY (CHINA) LIMITED_鴻威(中國)有限公司'>72526296</a></td><td>鴻威(中國)有限公司</td><td>GLORY WAY (CHINA) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526301_GOLDEN WISE INVESTMENT LIMITED_金惠投資有限公司'>72526301</a></td><td>金惠投資有限公司</td><td>GOLDEN WISE INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526327_SP Capital Partners Limited'>72526327</a></td><td></td><td>SP Capital Partners Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526343_HARVEST LUCK (HK) TRADING LIMITED_裕盛(香港)貿易有限公司'>72526343</a></td><td>裕盛(香港)貿易有限公司</td><td>HARVEST LUCK (HK) TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526351_GREAT STEP CAPITAL INVESTMENT LIMITED_宏達創富有限公司'>72526351</a></td><td>宏達創富有限公司</td><td>GREAT STEP CAPITAL INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526377_HILL BEST INTERNATIONAL LIMITED_偉山國際有限公司'>72526377</a></td><td>偉山國際有限公司</td><td>HILL BEST INTERNATIONAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526393_HUGEWAY CREATION LIMITED_凱揚創建有限公司'>72526393</a></td><td>凱揚創建有限公司</td><td>HUGEWAY CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526432_JOINT SUCCESS INVESTMENT LIMITED_協成投資有限公司'>72526432</a></td><td>協成投資有限公司</td><td>JOINT SUCCESS INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526440_LUCKY ZONE INTERNATIONAL (HK) LIMITED_裕域國際(香港)有限公司'>72526440</a></td><td>裕域國際(香港)有限公司</td><td>LUCKY ZONE INTERNATIONAL (HK) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526458_MAX FORTUNE INTERNATIONAL INDUSTRIAL LIMITED_盛裕國際實業有限公司'>72526458</a></td><td>盛裕國際實業有限公司</td><td>MAX FORTUNE INTERNATIONAL INDUSTRIAL LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526474_NICE MARK (HONG KONG) LIMITED_佳標(香港)有限公司'>72526474</a></td><td>佳標(香港)有限公司</td><td>NICE MARK (HONG KONG) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526482_Huaxia Fuhui (Asia-Pacific) International Investment Group Co., Limited_華夏富輝(亞太)國際投資集團有限公司'>72526482</a></td><td>華夏富輝(亞太)國際投資集團有限公司</td><td>Huaxia Fuhui (Asia-Pacific) International Investment Group Co., Limited</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526490_SMART FAME (CHINA) LIMITED_駿榮(中國)有限公司'>72526490</a></td><td>駿榮(中國)有限公司</td><td>SMART FAME (CHINA) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526505_SMART HUGE TRADING LIMITED_領俊貿易有限公司'>72526505</a></td><td>領俊貿易有限公司</td><td>SMART HUGE TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526513_SMART JOY TRADING LIMITED_俊怡貿易有限公司'>72526513</a></td><td>俊怡貿易有限公司</td><td>SMART JOY TRADING LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526521_SUPER FAST FINANCE COMPANY LIMITED_超捷財務有限公司'>72526521</a></td><td>超捷財務有限公司</td><td>SUPER FAST FINANCE COMPANY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526539_CHIN FONG PRODUCTION COMPANY LIMITED_展峰製作有限公司'>72526539</a></td><td>展峰製作有限公司</td><td>CHIN FONG PRODUCTION COMPANY LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526547_TREASURE WINNER (HONG KONG) LIMITED_寶勝(香港)有限公司'>72526547</a></td><td>寶勝(香港)有限公司</td><td>TREASURE WINNER (HONG KONG) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526555_SMART SUCCESS CREATION LIMITED_俊隆創建有限公司'>72526555</a></td><td>俊隆創建有限公司</td><td>SMART SUCCESS CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526563_WIDE STAR HOLDINGS LIMITED_廣星集團有限公司'>72526563</a></td><td>廣星集團有限公司</td><td>WIDE STAR HOLDINGS LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526571_TREND PROFIT INTERNATIONAL (HK) LIMITED_達利國際(香港)有限公司'>72526571</a></td><td>達利國際(香港)有限公司</td><td>TREND PROFIT INTERNATIONAL (HK) LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526589_WEALTHY EXPRESS CREATION LIMITED_寶達創建有限公司'>72526589</a></td><td>寶達創建有限公司</td><td>WEALTHY EXPRESS CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526597_WELL JOY DEVELOPMENT LIMITED_益怡發展有限公司'>72526597</a></td><td>益怡發展有限公司</td><td>WELL JOY DEVELOPMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526602_WEALTHY BRIGHT INTERNATIONAL INVESTMENT LIMITED_康耀國際投資有限公司'>72526602</a></td><td>康耀國際投資有限公司</td><td>WEALTHY BRIGHT INTERNATIONAL INVESTMENT LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/72526610_WISEWAY CREATION LIMITED_惠通創建有限公司'>72526610</a></td><td>惠通創建有限公司</td><td>WISEWAY CREATION LIMITED</td><td>01-01-2021</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514258_KIM FUNG INTERNATIONAL LIMITED_金豐國際顧問有限公司'>71514258</a></td><td>金豐國際顧問有限公司</td><td>KIM FUNG INTERNATIONAL LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514266_PLANET FOR ALL LIMITED_地球共惜有限公司'>71514266</a></td><td>地球共惜有限公司</td><td>PLANET FOR ALL LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514274_SINO GREAT TRADING LIMITED_華泓貿易有限公司'>71514274</a></td><td>華泓貿易有限公司</td><td>SINO GREAT TRADING LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514282_CHUN YIP SCAFFOLDING (CONSTRUCTION) LIMITED_駿業棚業(營造)有限公司'>71514282</a></td><td>駿業棚業(營造)有限公司</td><td>CHUN YIP SCAFFOLDING (CONSTRUCTION) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514290_VBFree Technology Company Limited_衛博創新科技有限公司'>71514290</a></td><td>衛博創新科技有限公司</td><td>VBFree Technology Company Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514313_WIN PACIFIC DEVELOPMENT LIMITED_榮華發展有限公司'>71514313</a></td><td>榮華發展有限公司</td><td>WIN PACIFIC DEVELOPMENT LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514321_WORLD LUCKY DEVELOPMENT LIMITED_新運發展有限公司'>71514321</a></td><td>新運發展有限公司</td><td>WORLD LUCKY DEVELOPMENT LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514339_Manhattan Securities Group Limited_美國曼哈頓證券集團有限公司'>71514339</a></td><td>美國曼哈頓證券集團有限公司</td><td>Manhattan Securities Group Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514355_PANCHI (HK) INTERNATIONAL TRADING CO., LIMITED'>71514355</a></td><td></td><td>PANCHI (HK) INTERNATIONAL TRADING CO., LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514371_MEGA CAPITAL ENTERPRISES LIMITED_偉富企業有限公司'>71514371</a></td><td>偉富企業有限公司</td><td>MEGA CAPITAL ENTERPRISES LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514389_NEW GRAND ENTERPRISES LIMITED_新盛企業有限公司'>71514389</a></td><td>新盛企業有限公司</td><td>NEW GRAND ENTERPRISES LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514397_CITIWIN HOLDINGS LIMITED_廣成集團有限公司'>71514397</a></td><td>廣成集團有限公司</td><td>CITIWIN HOLDINGS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514402_LUCKY BASE HOLDINGS LIMITED_利基集團有限公司'>71514402</a></td><td>利基集團有限公司</td><td>LUCKY BASE HOLDINGS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514410_NEW ASIA HOLDINGS LIMITED_宇邦集團有限公司'>71514410</a></td><td>宇邦集團有限公司</td><td>NEW ASIA HOLDINGS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514428_NEW HARBOUR HOLDINGS LIMITED_海聯集團有限公司'>71514428</a></td><td>海聯集團有限公司</td><td>NEW HARBOUR HOLDINGS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514436_CENTURY GRAND INTERNATIONAL LIMITED_恒光國際有限公司'>71514436</a></td><td>恒光國際有限公司</td><td>CENTURY GRAND INTERNATIONAL LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514444_MAINCO INTERNATIONAL LIMITED_明高國際有限公司'>71514444</a></td><td>明高國際有限公司</td><td>MAINCO INTERNATIONAL LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514452_PACIFIC BASE INVESTMENT LIMITED_英基投資有限公司'>71514452</a></td><td>英基投資有限公司</td><td>PACIFIC BASE INVESTMENT LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514460_CAPITAL FAIR (H.K.) LIMITED_明發(香港)有限公司'>71514460</a></td><td>明發(香港)有限公司</td><td>CAPITAL FAIR (H.K.) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514478_JET ASIA (H.K.) LIMITED_振華(香港)有限公司'>71514478</a></td><td>振華(香港)有限公司</td><td>JET ASIA (H.K.) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514494_NEW SYSTEM (H.K.) LIMITED_新信(香港)有限公司'>71514494</a></td><td>新信(香港)有限公司</td><td>NEW SYSTEM (H.K.) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514509_SMART TIME (H.K.) LIMITED_英泰(香港)有限公司'>71514509</a></td><td>英泰(香港)有限公司</td><td>SMART TIME (H.K.) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514517_WIN ASIA (H.K.) LIMITED_榮華(香港)有限公司'>71514517</a></td><td>榮華(香港)有限公司</td><td>WIN ASIA (H.K.) LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514525_CENTURY JUMBO LIMITED_信宙有限公司'>71514525</a></td><td>信宙有限公司</td><td>CENTURY JUMBO LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514533_FAIR JONES LIMITED_輝仲有限公司'>71514533</a></td><td>輝仲有限公司</td><td>FAIR JONES LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514541_EVERYONE 3D PRINTING COMPANY LIMITED'>71514541</a></td><td></td><td>EVERYONE 3D PRINTING COMPANY LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514559_FIRST GALAXY LIMITED_仲智有限公司'>71514559</a></td><td>仲智有限公司</td><td>FIRST GALAXY LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514567_GRAND SINO LIMITED_光國有限公司'>71514567</a></td><td>光國有限公司</td><td>GRAND SINO LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514575_HK Nightlife Industry Association Limited'>71514575</a></td><td></td><td>HK Nightlife Industry Association Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514583_KINGSBROOK LIMITED_僑耀有限公司'>71514583</a></td><td>僑耀有限公司</td><td>KINGSBROOK LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514591_TRINITY RICH LIMITED_達利富有限公司'>71514591</a></td><td>達利富有限公司</td><td>TRINITY RICH LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514606_SINOTOP HOLDINGS LIMITED_中達集團有限公司'>71514606</a></td><td>中達集團有限公司</td><td>SINOTOP HOLDINGS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514614_Fromthecaptain Limited'>71514614</a></td><td></td><td>Fromthecaptain Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514656_CHEER CASTLE LIMITED'>71514656</a></td><td></td><td>CHEER CASTLE LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514672_ELITE CREATIVE LIMITED'>71514672</a></td><td></td><td>ELITE CREATIVE LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514680_HEAD STANDARD LIMITED'>71514680</a></td><td></td><td>HEAD STANDARD LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514698_FUND EXPRESS LIMITED'>71514698</a></td><td></td><td>FUND EXPRESS LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514737_AMPLE SMART CORPORATION LIMITED_慧傑有限公司'>71514737</a></td><td>慧傑有限公司</td><td>AMPLE SMART CORPORATION LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514745_BEST ASSET LIMITED_置俊有限公司'>71514745</a></td><td>置俊有限公司</td><td>BEST ASSET LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514761_DILIGENT SMART LIMITED_勤俊有限公司'>71514761</a></td><td>勤俊有限公司</td><td>DILIGENT SMART LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514779_FULL ASCENT CORPORATION LIMITED_協騰有限公司'>71514779</a></td><td>協騰有限公司</td><td>FULL ASCENT CORPORATION LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514800_EASE CROWN CORPORATION LIMITED_逸冠有限公司'>71514800</a></td><td>逸冠有限公司</td><td>EASE CROWN CORPORATION LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514818_KIND STANDARD LIMITED_啟良有限公司'>71514818</a></td><td>啟良有限公司</td><td>KIND STANDARD LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514826_KING TEAM CORPORATION LIMITED_君帝有限公司'>71514826</a></td><td>君帝有限公司</td><td>KING TEAM CORPORATION LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514834_Waka Design Studio Limited_若作有限公司'>71514834</a></td><td>若作有限公司</td><td>Waka Design Studio Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514842_SPREAD TOP CORPORATION LIMITED_迎高有限公司'>71514842</a></td><td>迎高有限公司</td><td>SPREAD TOP CORPORATION LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514868_WIDER SPREAD LIMITED_弘拓有限公司'>71514868</a></td><td>弘拓有限公司</td><td>WIDER SPREAD LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514876_Ganar Arbol Company Limited'>71514876</a></td><td></td><td>Ganar Arbol Company Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514915_Grand Rapids Digital Marketing Limited_洪流數碼營銷有限公司'>71514915</a></td><td>洪流數碼營銷有限公司</td><td>Grand Rapids Digital Marketing Limited</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/71514923_LUKE INTERACTIVE LIMITED'>71514923</a></td><td></td><td>LUKE INTERACTIVE LIMITED</td><td>01-01-2020</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247371_SinoBreeze Limited_絲路畢智有限公司'>70247371</a></td><td>絲路畢智有限公司</td><td>SinoBreeze Limited</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247389_ASIA UNITED TECHNOLOGY CO., LIMITED'>70247389</a></td><td></td><td>ASIA UNITED TECHNOLOGY CO., LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247436_My Brother Bruce Lee Limited'>70247436</a></td><td></td><td>My Brother Bruce Lee Limited</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247444_ASIA SHINY LIMITED_亮聯有限公司'>70247444</a></td><td>亮聯有限公司</td><td>ASIA SHINY LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247452_CARREX LIMITED_榮溢有限公司'>70247452</a></td><td>榮溢有限公司</td><td>CARREX LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247460_CENTURY BEST TECHNOLOGY LIMITED_恒佳科技有限公司'>70247460</a></td><td>恒佳科技有限公司</td><td>CENTURY BEST TECHNOLOGY LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247478_CHIEF ONE LIMITED_煒志有限公司'>70247478</a></td><td>煒志有限公司</td><td>CHIEF ONE LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247486_EVER TOPPER (ASIA) LIMITED_永佳(亞洲)有限公司'>70247486</a></td><td>永佳(亞洲)有限公司</td><td>EVER TOPPER (ASIA) LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247494_GOLD SHINY (ASIA) LIMITED_金鋒(亞洲)有限公司'>70247494</a></td><td>金鋒(亞洲)有限公司</td><td>GOLD SHINY (ASIA) LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247509_PACIFIC MARVEL LIMITED_立康有限公司'>70247509</a></td><td>立康有限公司</td><td>PACIFIC MARVEL LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247517_STARRY BEST TRADING LIMITED_宏星貿易有限公司'>70247517</a></td><td>宏星貿易有限公司</td><td>STARRY BEST TRADING LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247525_STARRY WORLD TECHNOLOGY LIMITED_卓星科技有限公司'>70247525</a></td><td>卓星科技有限公司</td><td>STARRY WORLD TECHNOLOGY LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/70247533_UNITED LINKER INVESTMENT LIMITED_聯中投資有限公司'>70247533</a></td><td>聯中投資有限公司</td><td>UNITED LINKER INVESTMENT LIMITED</td><td>01-01-2019</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718378_I.S.T. (Hong Kong) Limited'>68718378</a></td><td></td><td>I.S.T. (Hong Kong) Limited</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718386_Promised Faith Consultant Limited_信允顧問有限公司'>68718386</a></td><td>信允顧問有限公司</td><td>Promised Faith Consultant Limited</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718409_EVER WORLD DEVELOPMENT LIMITED_嘉和發展有限公司'>68718409</a></td><td>嘉和發展有限公司</td><td>EVER WORLD DEVELOPMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718433_WORLD ON DEVELOPMENT LIMITED_華安發展有限公司'>68718433</a></td><td>華安發展有限公司</td><td>WORLD ON DEVELOPMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718441_CENTURY MAX ENTERPRISES LIMITED_順明企業有限公司'>68718441</a></td><td>順明企業有限公司</td><td>CENTURY MAX ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718459_CHINA PACIFIC ENTERPRISES LIMITED_僑華企業有限公司'>68718459</a></td><td>僑華企業有限公司</td><td>CHINA PACIFIC ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718467_UNION GLORY ENTERPRISES LIMITED_嘉和企業有限公司'>68718467</a></td><td>嘉和企業有限公司</td><td>UNION GLORY ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718475_WORLD PACIFIC ENTERPRISES LIMITED_國恒企業有限公司'>68718475</a></td><td>國恒企業有限公司</td><td>WORLD PACIFIC ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718483_CHINA DYNASTY HOLDINGS LIMITED_港京集團有限公司'>68718483</a></td><td>港京集團有限公司</td><td>CHINA DYNASTY HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718491_NEW UNION HOLDINGS LIMITED_豐源集團有限公司'>68718491</a></td><td>豐源集團有限公司</td><td>NEW UNION HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718506_PACIFIC CHOICE HOLDINGS LIMITED_萬彩集團有限公司'>68718506</a></td><td>萬彩集團有限公司</td><td>PACIFIC CHOICE HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718514_SICO HOLDINGS LIMITED_兆高集團有限公司'>68718514</a></td><td>兆高集團有限公司</td><td>SICO HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718522_WORLD GALAXY HOLDINGS LIMITED_世嘉集團有限公司'>68718522</a></td><td>世嘉集團有限公司</td><td>WORLD GALAXY HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718548_GREAT EAST INTERNATIONAL LIMITED_世怡國際有限公司'>68718548</a></td><td>世怡國際有限公司</td><td>GREAT EAST INTERNATIONAL LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718564_WORLD TIME INTERNATIONAL LIMITED_協泰國際有限公司'>68718564</a></td><td>協泰國際有限公司</td><td>WORLD TIME INTERNATIONAL LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718572_ASIATIME INVESTMENT LIMITED_泛泰投資有限公司'>68718572</a></td><td>泛泰投資有限公司</td><td>ASIATIME INVESTMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718580_CHINA BASIC INVESTMENT LIMITED_國協投資有限公司'>68718580</a></td><td>國協投資有限公司</td><td>CHINA BASIC INVESTMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718598_ON WEALTH INVESTMENT LIMITED_安柏投資有限公司'>68718598</a></td><td>安柏投資有限公司</td><td>ON WEALTH INVESTMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718603_CROWN TIME INVESTMENT LIMITED_僑泰投資有限公司'>68718603</a></td><td>僑泰投資有限公司</td><td>CROWN TIME INVESTMENT LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718653_GAIN MILLION (H.K.) LIMITED_百盈(香港)有限公司'>68718653</a></td><td>百盈(香港)有限公司</td><td>GAIN MILLION (H.K.) LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718679_SINO UNITED (H.K.) LIMITED_僑華(香港)有限公司'>68718679</a></td><td>僑華(香港)有限公司</td><td>SINO UNITED (H.K.) LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718687_CENTURY PACIFIC LIMITED_奧恒有限公司'>68718687</a></td><td>奧恒有限公司</td><td>CENTURY PACIFIC LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718695_CENTURY SHEEN LIMITED_信兆有限公司'>68718695</a></td><td>信兆有限公司</td><td>CENTURY SHEEN LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718700_DRAGON OASIS LIMITED_皇奧有限公司'>68718700</a></td><td>皇奧有限公司</td><td>DRAGON OASIS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718718_GOLDZONE LIMITED_榮崇有限公司'>68718718</a></td><td>榮崇有限公司</td><td>GOLDZONE LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718726_EAST PACIFIC LIMITED_耀僑有限公司'>68718726</a></td><td>耀僑有限公司</td><td>EAST PACIFIC LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718734_GOLD OPAL LIMITED_金利奧有限公司'>68718734</a></td><td>金利奧有限公司</td><td>GOLD OPAL LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718742_GLORY GOLD ENTERPRISES LIMITED_威金企業有限公司'>68718742</a></td><td>威金企業有限公司</td><td>GLORY GOLD ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718750_MAXWAY LIMITED_域偉有限公司'>68718750</a></td><td>域偉有限公司</td><td>MAXWAY LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718776_WELL SMART TRADING LIMITED_偉順貿易有限公司'>68718776</a></td><td>偉順貿易有限公司</td><td>WELL SMART TRADING LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718792_GRAND GLORY ENTERPRISES LIMITED_祥安企業有限公司'>68718792</a></td><td>祥安企業有限公司</td><td>GRAND GLORY ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718815_SINO MILLION ENTERPRISES LIMITED_信萬企業有限公司'>68718815</a></td><td>信萬企業有限公司</td><td>SINO MILLION ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718823_WIN ASIA ENTERPRISES LIMITED_榮邦企業有限公司'>68718823</a></td><td>榮邦企業有限公司</td><td>WIN ASIA ENTERPRISES LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718849_SINOWIDE HOLDINGS LIMITED_華恒集團有限公司'>68718849</a></td><td>華恒集團有限公司</td><td>SINOWIDE HOLDINGS LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718857_GREAT CENTURY INTERNATIONAL LIMITED_昌順國際有限公司'>68718857</a></td><td>昌順國際有限公司</td><td>GREAT CENTURY INTERNATIONAL LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718865_Phplus Limited'>68718865</a></td><td></td><td>Phplus Limited</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718873_UNION GLORY INTERNATIONAL LIMITED_旭光國際有限公司'>68718873</a></td><td>旭光國際有限公司</td><td>UNION GLORY INTERNATIONAL LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718881_UNION GREAT (H.K.) LIMITED_聯順(香港)有限公司'>68718881</a></td><td>聯順(香港)有限公司</td><td>UNION GREAT (H.K.) LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718899_PACIFIC CHANCE LIMITED_通彩有限公司'>68718899</a></td><td>通彩有限公司</td><td>PACIFIC CHANCE LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718904_Aria Hong Kong Limited_興業創意香港有限公司'>68718904</a></td><td>興業創意香港有限公司</td><td>Aria Hong Kong Limited</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718912_ELITE GROUP TRADING DEVELOP LIMITED_耀聯貿易拓展有限公司'>68718912</a></td><td>耀聯貿易拓展有限公司</td><td>ELITE GROUP TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718920_ELITE VIRTUE TRADING DEVELOP LIMITED_光良貿易拓展有限公司'>68718920</a></td><td>光良貿易拓展有限公司</td><td>ELITE VIRTUE TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718938_FAITH CAPITAL TRADING DEVELOP LIMITED_信京貿易拓展有限公司'>68718938</a></td><td>信京貿易拓展有限公司</td><td>FAITH CAPITAL TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718946_RISE CHEER TRADING DEVELOP LIMITED_昇佳貿易拓展有限公司'>68718946</a></td><td>昇佳貿易拓展有限公司</td><td>RISE CHEER TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718962_TOP VICTORY TRADING DEVELOP LIMITED_德勝貿易拓展有限公司'>68718962</a></td><td>德勝貿易拓展有限公司</td><td>TOP VICTORY TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718988_VIRTUE PLUS TRADING DEVELOP LIMITED_嘉良貿易拓展有限公司'>68718988</a></td><td>嘉良貿易拓展有限公司</td><td>VIRTUE PLUS TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/68718996_TREASURE SOURCES TRADING DEVELOP LIMITED_寶宏貿易拓展有限公司'>68718996</a></td><td>寶宏貿易拓展有限公司</td><td>TREASURE SOURCES TRADING DEVELOP LIMITED</td><td>01-01-2018</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104190_GOOD IDEA PROPERTY CONSULTANT LIMITED_小念頭物業顧問有限公司'>67104190</a></td><td>小念頭物業顧問有限公司</td><td>GOOD IDEA PROPERTY CONSULTANT LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104205_ALLIED SUCCESS FAR EAST LIMITED_聯盛遠東有限公司'>67104205</a></td><td>聯盛遠東有限公司</td><td>ALLIED SUCCESS FAR EAST LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104239_GOLDEN EVER UNION LIMITED_金永聯有限公司'>67104239</a></td><td>金永聯有限公司</td><td>GOLDEN EVER UNION LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104247_Occupational Health and Safety Academy Limited_職業健康與安全學院有限公司'>67104247</a></td><td>職業健康與安全學院有限公司</td><td>Occupational Health and Safety Academy Limited</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104255_GOLDEN NATION CONSULTANTS LIMITED_金國顧問有限公司'>67104255</a></td><td>金國顧問有限公司</td><td>GOLDEN NATION CONSULTANTS LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104263_WEALTHY PARTNERS (HK) LIMITED_富栢(香港)有限公司'>67104263</a></td><td>富栢(香港)有限公司</td><td>WEALTHY PARTNERS (HK) LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104297_TREASURE LINK INVESTMENT DEVELOPMENT LIMITED_寶昇投資發展有限公司'>67104297</a></td><td>寶昇投資發展有限公司</td><td>TREASURE LINK INVESTMENT DEVELOPMENT LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104310_GRAND TONE ASIA PACIFIC LIMITED_宏通亞太有限公司'>67104310</a></td><td>宏通亞太有限公司</td><td>GRAND TONE ASIA PACIFIC LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104352_PROFIT UNION WEALTH CREATION LIMITED_盈聯創富有限公司'>67104352</a></td><td>盈聯創富有限公司</td><td>PROFIT UNION WEALTH CREATION LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104386_VICTORY SKY HONG KONG INVESTMENT LIMITED_凱天香港投資有限公司'>67104386</a></td><td>凱天香港投資有限公司</td><td>VICTORY SKY HONG KONG INVESTMENT LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104394_TRIPLE TREASURE HONG KONG INVESTMENT LIMITED_三寶香港投資有限公司'>67104394</a></td><td>三寶香港投資有限公司</td><td>TRIPLE TREASURE HONG KONG INVESTMENT LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104433_ASIA SMART RICH LIMITED_亞洲富駿有限公司'>67104433</a></td><td>亞洲富駿有限公司</td><td>ASIA SMART RICH LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104441_BILLION OCEAN LINK LIMITED_億海聯有限公司'>67104441</a></td><td>億海聯有限公司</td><td>BILLION OCEAN LINK LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104459_MEGA TREASURE ASIA PACIFIC LIMITED_鴻寶亞太有限公司'>67104459</a></td><td>鴻寶亞太有限公司</td><td>MEGA TREASURE ASIA PACIFIC LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104475_MAZZCOT INTERNATIONAL LIMITED_漫國國際有限公司'>67104475</a></td><td>漫國國際有限公司</td><td>MAZZCOT INTERNATIONAL LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104483_SMART BILLION INCORPORATION LIMITED_万榮有限公司'>67104483</a></td><td>万榮有限公司</td><td>SMART BILLION INCORPORATION LIMITED</td><td>01-01-2017</td></tr>
<tr><td><a href='https://hkannualreturn.com/67104506_Harbour (Hong Kong) Services Limited_港灣(香港)服務有限公司'>67104506</a></td><td>港灣(香港)服務有限公司</td><td>Harbour (Hong Kong) Services Limited</td><td>01-01-2017</td></tr>
</tbody></table></body>